<?xml version="1.0" encoding="utf-8"?>
<!-- Jabbar Ghafoor, S1514090 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:id="@+id/item1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/markerText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="@string/initial_data"
                        android:textAlignment="gravity"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
                        android:textColor="@android:color/black">

                    </TextView>

                    <TextView
                        android:id="@+id/dateInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="@string/day"
                        android:textAlignment="gravity"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="19dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/carImage"
                        android:layout_width="55dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="30dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_blackcar_24dp"></ImageView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/txt_colour" />

</LinearLayout>