<?xml version="1.0" encoding="utf-8"?>
<!-- Jabbar Ghafoor, S1514090 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/error" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/currentIncidentsRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>