<?xml version="1.0" encoding="utf-8"?>
<!-- Jabbar Ghafoor, S1514090 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFragments.PlannedRoadworksFragment">

    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/error" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plannedRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>